* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    background-color:#fff;
    font-family: 'Rubik', sans-serif;
    font-size:18px;
}

.text {
    width:630px;
    margin:0 auto;
    text-align:center;
}

.header {
    margin:30px 100px 0 100px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}

.intro {
    margin:100px 0px 0 100px;
    display:flex;
}

.features {
    margin:100px 100px 0 0;
    text-align:center;
}

        .slide {
            display: flex;
        }

.download {
    text-align:center;
    margin:50px 100px 100px 100px;
}

        .smcards {
            display:flex;
            justify-content: center;
            margin-top:50px;
        }
        .box {
            width:200px;
            height:300px;
            padding:10px;
            border-radius:20px;
            margin:0 20px 0 20px;
            box-shadow:12px 12px 12px rgba(0, 0, 0, 0.151);
        }
        .box2 {
            margin-top:30px;
        }
        .box3 {
            margin-top:60px;
        }

.faq {
    display:flex;
    flex-direction: column;
    margin:0 auto;
    margin-top:120px;
}
        .faqquestions {
            width:500px;
            margin:0 auto;
            margin-top:50px;
            margin-bottom:50px;
        }


.subscribe {
    background-color:hsl(231, 69%, 60%);
    display:flex;
    flex-direction: column;
    align-items:center;
    margin-top:100px;
    padding:50px 100px 50px 100px;
}

.footer {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:30px 100px 0 100px;
}


        .attribution {
            margin:50px 0 20px 0;
            text-align:center;
            font-size:10px;
        }